{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ConnectionString": "Server=localhost;Database=NoteManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
